@import "../../colors.scss";

@keyframes peopleModalAnimation {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}

.mainDiv {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;

  .peopleModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background-color: white;
    width: 50vw;
    height: 80vh;
    overflow-y: scroll;
    padding: 2%;
    animation-name: peopleModalAnimation;
    animation-duration: 0.25s;

    @media only screen and (max-width: 600px) {
      width: 60vw;
    }

    .closeBtn {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      place-self: end;
      scale: 1.5;
    }

    .socialMedia {
      display: flex;
      font-size: 20px;
      gap: 20px;
      margin-top: 40px;
      scale: 1.5;
    }

    img {
      height: 150px;
    }

    .title {
      text-transform: uppercase;
    }

    .project {
      display: grid;
      grid-template-columns: repeat(2, auto);
      min-width: 80%;
      margin-top: 20px;
      gap: 20px;

      @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1, auto);
      }

      .projectCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 10px;
        background-color: $green;
        border-radius: 8px;

        .buttons {
          display: flex;
          width: 100%;
          justify-content: space-evenly;
          margin-top: 10px;
          gap: 5px;
          button {
            padding: 15px;
            color: black;
            border: none;
            border-radius: 4px;
            background-color: white;
            font-weight: bold;
          }
        }
      }
    }
  }
}
